{
    "name": "math-stat",
    "version": "1.0.2",
    "description": "Easy to use typescript math library",
    "main": "./dist/main.js",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc --p tsconfig.build.json",
        "test": "karma start"
    },
    "typescript": {
        "definition": "./dist/main.d.ts"
    },
    "typings": "./dist/main.d.ts",
    "types": "./dist/main.d.ts",
    "author": "turtledev1",
    "repository": {
        "type": "git",
        "url": "https://github.com/turtledev1/math-stat"
    },
    "bugs": {
        "url": "https://github.com/turtledev1/math-stat/issues"
    },
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.6",
        "chai": "^4.2.0",
        "karma": "^4.2.0",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-typescript": "^4.1.1",
        "mocha": "^6.1.4",
        "typescript": "^3.5.3"
    },
    "keywords": [
        "math",
        "mathematic",
        "matrix",
        "vector",
        "fraction",
        "stat",
        "typescript",
        "typed",
        "type"
    ]
}
